# KernelEstimator

./: .project  README.md  martin-ida.csv  pom.xml  signal.csv
src/net/pladema/estimators/: CsvReader.java  Estimador.java  MainApp.java  Read.java
src/org/tte/logic/kernelestimator/: CsvReader.java  DescriptiveStats.java  Estimador.java  OPDFKernels.java  Read.java
